Lectures	Average: 76.0	Median: 100.0	Mode: 100.0	Standard Deviation: 100.0
Test 1	Average: 87.4	Median: 87.0	Mode: 87.0	Standard Deviation: 87.0
Test 2	Average: 89.6	Median: 90.0	Mode: 90.0	Standard Deviation: 90.0
Final	Average: 92.8	Median: 93.0	Mode: 90.0	Standard Deviation: 90.0
Homework 1	Average: 100.0	Median: 100.0	Mode: 100.0	Standard Deviation: 100.0
Homework 2	Average: 95.6	Median: 96.0	Mode: 90.0	Standard Deviation: 90.0
Homework 3	Average: 95.4	Median: 95.0	Mode: 92.0	Standard Deviation: 92.0
Homework 4	Average: 94.6	Median: 95.0	Mode: 90.0	Standard Deviation: 90.0
Quiz 1	Average: 93.4	Median: 94.0	Mode: 94.0	Standard Deviation: 94.0
Quiz 2	Average: 93.6	Median: 93.0	Mode: 89.0	Standard Deviation: 89.0
Quiz 3	Average: 92.2	Median: 92.0	Mode: 92.0	Standard Deviation: 92.0
Quiz 4	Average: 91.6	Median: 92.0	Mode: 83.0	Standard Deviation: 83.0
